artifact.git.id=c7241d02c57bfd1f5e679622840a01386bcfdca6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.68/com.liferay.portal.web-4.0.68.war