artifact.git.id=a5d3b9136d9a73223416612f8245570fe3ec6a23
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.2/speedwell-theme-3.0.2.war