artifact.git.id=dd752fc5e16eb49c8a442284aa6132a25bf59609
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.2/minium-theme-4.0.2.war